{
  "name": "markdown-to-epub-action",
  "version": "1.0.0",
  "description": "Converts a collection of markdown files to an EPub file.",
  "main": "action.ts",
  "type": "module",
  "scripts": {
    "start": "node --import=tsx ./action.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harrymaynard/markdown-to-epub-action.git"
  },
  "author": "Harry Maynard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harrymaynard/markdown-to-epub-action/issues"
  },
  "homepage": "https://github.com/harrymaynard/markdown-to-epub-action#readme",
  "dependencies": {
    "@lesjoursfr/html-to-epub": "^4.4.0",
    "glob": "^11.0.0",
    "marked": "^14.0.0"
  },
  "devDependencies": {
    "tsx": "^4.17.0",
    "typescript": "~5.5.4"
  }
}
